{
    "name": "Keya's App",
    "short_name": "App",
    "icons": [
      {
        "src": "https://keya-moradi.github.io/DOM-EVENTS/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "https://keya-moradi.github.io/DOM-EVENTS/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "https://keya-moradi.github.io/DOM-EVENTS/images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://keya-moradi.github.io/DOM-EVENTS/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://keya-moradi.github.io/DOM-EVENTS/images/apple-touch.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  